#MySQL configuration properties
spring.datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.mysql.jdbc-url=jdbc:mysql://localhost:3306/studentdb
spring.datasource.mysql.username=knfuser
spring.datasource.mysql.password=root

#PostgreSQL configuration properties
spring.datasource.postgresql.driver-class-name=org.postgresql.Driver
spring.datasource.postgresql.jdbc-url=jdbc:postgresql://localhost:5432/userdb
spring.datasource.postgresql.username=postgres
spring.datasource.postgresql.password=root